# Parameters description could be found here: https://xdebug.org/docs/remote
# Also, for PhpStorm, configuration tips could be found here: https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html
[xdebug]
xdebug.remote_host=host.docker.internal
xdebug.mode=debug
xdebug.idekey=PHPSTORM
